{
  "name": "TimeSeries",
  "version": "0.0.0",
  "description": "Simple graph app",
  "main": "server.js",
  "author": "jlef",
  "dependencies": {
    "body-parser": "~1.4.3",
    "express": "~4.6.1",
    "highcharts-ng": "0.0.11",
    "method-override": "~2.1.1",
    "mongoose": "~3.8.13",
    "morgan": "~1.1.1"
  }
}
